<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="default" location="52,13" size="271,1023">
    <action name="getcollege" location="36,44" size="150,40" />
    <action name="getmajor" location="36,86" size="150,40" />
    <action name="getclass" location="36,136" size="150,40" />
    <action name="getforum" location="36,186" size="150,40" />
    <action name="getnew" location="36,236" size="150,40" />
    <action name="getcontent" location="36,286" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="forumContent.jsp" />
      </result>
    </action>
    <action name="getproject" location="36,386" size="150,40" />
    <action name="getscore" location="36,436" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="scoreDetail.jsp" />
      </result>
    </action>
    <action name="login" location="36,486" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="main.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
    <action name="logout" location="36,586" size="150,40" />
    <action name="getmacth" location="36,636" size="150,40" />
    <action name="changepwd" location="36,686" size="150,40" />
    <action name="getapplication" location="36,736" size="150,40" />
    <action name="arrangeview" location="37,341" size="150,40" />
    <action name="entry" location="36,796" size="150,40" />
  </package>
  <webResource name="forumContent.jsp" path="/forumContent.jsp" location="350,50" size="150,55" />
  <webResource name="main.jsp" path="/main.jsp" location="546,527" size="150,55" />
  <webResource name="error.jsp" path="/error.jsp" location="350,350" size="150,55" />
  <webResource name="scoreDetail.jsp" path="/scoreDetail.jsp" location="350,200" size="150,55" />
</Struts2Diagram>

