<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="default" location="50,50" size="266,1034">
    <action name="getcollege" location="34,42" size="150,41">
      <result name="success" />
    </action>
    <action name="getmajor" location="34,134" size="150,40" />
    <action name="getclass" location="34,184" size="150,40" />
    <action name="getforum" location="34,234" size="150,40" />
    <action name="getnew" location="34,284" size="150,40" />
    <action name="getcontent" location="34,334" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="forumContent.jsp" />
      </result>
    </action>
    <action name="getproject" location="34,434" size="150,40" />
    <action name="getscore" location="34,484" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="scoreDetail.jsp" />
      </result>
    </action>
    <action name="login" location="34,584" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="main.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
    <action name="logout" location="34,684" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="login.jsp" />
      </result>
    </action>
    <action name="getmacth" location="34,734" size="150,40" />
    <action name="changepwd" location="34,784" size="150,40" />
    <action name="getapplication" location="34,834" size="150,40" />
    <action name="arrangeview" location="34,884" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="CompetitionEntryCheck.jsp" />
      </result>
    </action>
    <action name="entry" location="33,934" size="150,40" />
    <action name="myproject" location="32,382" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="myProject.jsp" />
      </result>
    </action>
    <action name="getprojectscore" location="31,91" size="150,40" />
    <action name="stuAction" location="29,984" size="150,40" />
    <action name="text" location="37,538" size="150,40">
      <result name="success">
        <resourceEdge source="success" routing="0" target="index.jsp" />
      </result>
    </action>
  </package>
  <webResource name="forumContent.jsp" path="/forumContent.jsp" location="350,50" size="150,55" />
  <webResource name="scoreDetail.jsp" path="/scoreDetail.jsp" location="350,200" size="150,55" />
  <webResource name="main.jsp" path="/main.jsp" location="350,350" size="150,55" />
  <webResource name="error.jsp" path="/error.jsp" location="350,500" size="150,55" />
  <webResource name="CompetitionEntryCheck.jsp" path="/CompetitionEntryCheck.jsp" location="350,650" size="150,55" />
  <webResource name="myProject.jsp" path="/myProject.jsp" location="350,800" size="150,55" />
  <webResource name="login.jsp" path="/login.jsp" location="350,950" size="150,55" />
  <webResource name="index.jsp" path="/index.jsp" location="0,0" size="150,55" />
</Struts2Diagram>

