<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="default" location="112,21" size="1042,456">
    <action name="getcollege" location="18,26" size="150,40" />
    <action name="getmajor" location="266,81" size="150,40" />
    <action name="getclass" location="438,80" size="150,40" />
    <action name="getforum" location="616,80" size="150,40" />
    <action name="getnew" location="816,82" size="150,40" />
    <action name="getcontent" location="67,134" size="150,40" />
    <action name="getproject" location="268,142" size="150,40" />
    <action name="getscore" location="439,139" size="150,40" />
    <action name="login" location="52,288" size="150,40" />
    <action name="logout" location="820,133" size="150,40" />
    <action name="getmacth" location="64,204" size="150,40" />
    <action name="changepwd" location="271,201" size="150,40" />
    <action name="getapplication" location="11,361" size="150,40" />
  </package>
</Struts2Diagram>

