<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="default" location="50,50" size="205,1045">
    <action name="getcollege" location="43,76" size="150,41">
      <result name="success" />
    </action>
    <action name="getmajor" location="53,161" size="150,40" />
    <action name="getclass" location="53,203" size="150,40" />
    <action name="getforum" location="53,253" size="150,40" />
    <action name="getnew" location="53,303" size="150,41">
      <result name="error">
        <resourceEdge source="error" routing="0" target="new.jsp" />
      </result>
    </action>
    <action name="getcontent" location="53,353" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="forumContent.jsp" />
      </result>
    </action>
    <action name="getproject" location="53,453" size="150,40">
      <result name="success">
        <resourceEdge source="success" routing="0" target="CompetitionTimesCheck.jsp" />
      </result>
    </action>
    <action name="getscore" location="53,503" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="scoreDetail.jsp" />
      </result>
    </action>
    <action name="login" location="53,603" size="150,40" />
    <action name="logout" location="53,703" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="login.jsp" />
      </result>
    </action>
    <action name="getmacth" location="53,753" size="150,40" />
    <action name="changepwd" location="53,803" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="main.jsp" />
      </result>
    </action>
    <action name="getapplication" location="53,853" size="150,40" />
    <action name="arrangeview" location="53,903" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="CompetitionEntryCheck.jsp" />
      </result>
    </action>
    <action name="entry" location="52,953" size="150,40" />
    <action name="myproject" location="51,401" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="myProject.jsp" />
      </result>
    </action>
    <action name="getprojectscore" location="45,118" size="150,40" />
    <action name="stuAction" location="48,1003" size="150,40" />
    <action name="getarrdetail" location="51,31" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="CompetitionDetailCheck.jsp" />
      </result>
    </action>
  </package>
  <webResource name="forumContent.jsp" path="/forumContent.jsp" location="350,50" size="150,55" />
  <webResource name="scoreDetail.jsp" path="/scoreDetail.jsp" location="350,200" size="150,55" />
  <webResource name="main.jsp" path="/main.jsp" location="350,350" size="150,55" />
  <webResource name="CompetitionEntryCheck.jsp" path="/CompetitionEntryCheck.jsp" location="350,650" size="150,55" />
  <webResource name="myProject.jsp" path="/myProject.jsp" location="350,800" size="150,55" />
  <webResource name="login.jsp" path="/login.jsp" location="350,950" size="150,55" />
  <webResource name="index.jsp" path="/index.jsp" location="50,1100" size="150,55" />
  <webResource name="new.jsp" path="/new.jsp" location="350,500" size="150,55" />
  <webResource name="CompetitionTimesCheck.jsp" path="/CompetitionTimesCheck.jsp" location="350,1100" size="150,55" />
  <webResource name="CompetitionDetailCheck.jsp" path="/CompetitionDetailCheck.jsp" location="50,1250" size="150,55" />
</Struts2Diagram>

