<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="default" location="112,21" size="1042,456">
    <action name="getcollege" location="77,54" size="150,40" />
    <action name="getmajor" location="262,77" size="150,40" />
    <action name="getclass" location="434,76" size="150,40" />
    <action name="getforum" location="612,76" size="150,40" />
    <action name="getnew" location="812,78" size="150,40" />
    <action name="getcontent" location="63,130" size="150,40" />
    <action name="getproject" location="264,138" size="150,40" />
    <action name="getscore" location="435,135" size="150,40" />
    <action name="login" location="48,284" size="150,40" />
    <action name="logout" location="816,129" size="150,40" />
    <action name="getmacth" location="60,200" size="150,40" />
    <action name="changepwd" location="267,197" size="150,40" />
    <action name="getapplication" location="264,292" size="150,40" />
  </package>
</Struts2Diagram>

