<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="default" location="112,21" size="1042,456">
    <action name="getcollege" location="12,20" size="150,40" />
    <action name="getmajor" location="260,75" size="150,40" />
    <action name="getclass" location="432,74" size="150,40" />
    <action name="getforum" location="610,74" size="150,40" />
    <action name="getnew" location="810,76" size="150,40" />
    <action name="getcontent" location="61,128" size="150,40" />
    <action name="getproject" location="262,136" size="150,40" />
    <action name="getscore" location="433,133" size="150,40" />
    <action name="login" location="46,282" size="150,89" />
    <action name="logout" location="814,127" size="150,40" />
    <action name="getmacth" location="58,198" size="150,40" />
    <action name="changepwd" location="265,195" size="150,40" />
  </package>
</Struts2Diagram>

