<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="default" location="112,21" size="1042,456">
    <action name="getcollegeaction" location="92,75" size="150,40" />
    <action name="getmajor" location="258,73" size="150,40" />
    <action name="getclass" location="430,72" size="150,40" />
    <action name="getforum" location="608,72" size="150,40" />
    <action name="getnew" location="808,74" size="150,40" />
    <action name="getcontent" location="91,133" size="150,40" />
    <action name="getproject" location="260,134" size="150,40" />
    <action name="getscore" location="431,131" size="150,40" />
    <action name="login" location="610,129" size="150,40" />
    <action name="logout" location="812,125" size="150,40" />
    <action name="getmacth" location="90,190" size="150,40" />
    <action name="changepwd" location="263,193" size="150,40" />
  </package>
</Struts2Diagram>

