<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="default" location="112,21" size="1042,456">
    <action name="getcollege" location="16,24" size="150,40" />
    <action name="getmajor" location="264,79" size="150,40" />
    <action name="getclass" location="436,78" size="150,40" />
    <action name="getforum" location="614,78" size="150,40" />
    <action name="getnew" location="814,80" size="150,40" />
    <action name="getcontent" location="65,132" size="150,40" />
    <action name="getproject" location="266,140" size="150,40" />
    <action name="getscore" location="437,137" size="150,40" />
    <action name="login" location="50,286" size="150,40" />
    <action name="logout" location="818,131" size="150,40" />
    <action name="getmacth" location="62,202" size="150,40" />
    <action name="changepwd" location="269,199" size="150,40" />
  </package>
</Struts2Diagram>

